MONGO_URI=mongodb://localhost:27017/oauth2
JWT_SECRET=8Yrx-sKNtqGtn46651vUhI4lFy33RVz95GuOw1TiHyE
JWT_EXPIRES_IN=90
GOOGLE_CLIENT_ID=810504337416-ags5i3e973kv64n1f37smshh302u6n6t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/1.0/google/callback